# PlacowkaOswiatowaQuiz

./: .gitignore  PlacowkaOswiatowaQuiz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PlacowkaOswiatowaQuiz/: Dockerfile  PlacowkaOswiatowaQuiz.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
PlacowkaOswiatowaQuiz.Data/: PlacowkaOswiatowaQuiz.Data.csproj
PlacowkaOswiatowaQuiz.Data/Data/: PlacowkaDbContext.cs
PlacowkaOswiatowaQuiz.Data/EntityConfiguration/: AdresConfig.cs  DiagnozaConfig.cs  OcenaConfig.cs  OcenaZestawuPytanConfig.cs  OdpowiedzConfig.cs  PracownicyAdresyConfig.cs  PracownikConfig.cs  PrzedmiotyPracownicyConfig.cs  PytanieConfig.cs  UczniowieConfig.cs  WynikConfig.cs  ZestawPytanConfig.cs
PlacowkaOswiatowaQuiz.Data/Enums/: EtatEnum.cs  ObszarPytaniaEnum.cs  ObszarZestawuPytanEnum.cs  OddzialEnum.cs  PrzedmiotEnum.cs  RolaEnum.cs  SkalaTrudnosciEnum.cs  StanowiskoEnum.cs
PlacowkaOswiatowaQuiz.Data/Helpers/: EnumExtensions.cs
PlacowkaOswiatowaQuiz.Data/Models/: Adres.cs  Diagnoza.cs  Etat.cs  KartaPracy.cs  Migawka.cs  ObszarPytania.cs  ObszarZestawuPytan.cs  Ocena.cs  OcenaZestawuPytan.cs  Oddzial.cs  Odpowiedz.cs  PracownicyAdresy.cs  Pracownik.cs  Przedmiot.cs  PrzedmiotyPracownicy.cs  Pytanie.cs  Rola.cs  SkalaTrudnosci.cs  Stanowisko.cs  Uczen.cs  Uzytkownik.cs  Wynik.cs  ZestawPytan.cs
PlacowkaOswiatowaQuiz.Data/Models/Base/: BaseDictionaryEntity.cs  BaseEntity.cs  Osoba.cs
PlacowkaOswiatowaQuiz.Infrastructure/: Class1.cs  PlacowkaOswiatowaQuiz.Infrastructure.csproj
PlacowkaOswiatowaQuiz.Infrastructure/Helpers/: CustomExceptions.cs
PlacowkaOswiatowaQuiz.Infrastructure/Interfaces/: IDataService.cs
PlacowkaOswiatowaQuiz.Infrastructure/Services/: DataService.cs
PlacowkaOswiatowaQuiz.Shared/: PlacowkaOswiatowaQuiz.Shared.csproj
PlacowkaOswiatowaQuiz.Shared/DTOs/: BaseReportDto.cs  BranchDto.cs  CreateDiagnosisDto.cs  CreateQuestionsSetDto.cs  CreateResultDto.cs  CreateUserDto.cs  JobDto.cs  PositionDto.cs  PropertyValueDto.cs  RatingDto.cs  ReportDto.cs  SimpleUserDto.cs  TokenDto.cs
PlacowkaOswiatowaQuiz.Shared/Extensions/: PropertyUtil.cs
PlacowkaOswiatowaQuiz.Shared/ViewModels/: AreaViewModel.cs  AttachmentFileViewModel.cs  AttachmentViewModel.cs  BaseDiagnosisViewModel.cs  CreateDiagnosisViewModel.cs  CreateQuestionsSetViewModel.cs  DiagnosisReportKeyViewModel.cs  DiagnosisSummaryViewModel.cs  DiagnosisToPdfViewModel.cs  DiagnosisViewModel.cs  DifficultyViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PracownikViewModel.cs  QuestionViewModel.cs  QuestionsSetViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  StudentViewModel.cs  UczenViewModel.cs
PlacowkaOswiatowaQuiz/Controllers/: AttachmentController.cs  DiagnosisController.cs  DictionaryController.cs  EmployeeController.cs  HomeController.cs  QuestionController.cs  QuestionsSetController.cs  ReportController.cs  StudentController.cs  UczenController.cs  UserController.cs
PlacowkaOswiatowaQuiz/Helpers/: Constants.cs  CustomExceptions.cs  HttpClientMiddleware.cs  SecurePasswordHasher.cs
PlacowkaOswiatowaQuiz/Helpers/Extensions/: FormFileExtension.cs
PlacowkaOswiatowaQuiz/Helpers/Filters/: UserLoggedInFilter.cs
PlacowkaOswiatowaQuiz/Helpers/Options/: QuizApiSettings.cs  QuizApiUrl.cs
PlacowkaOswiatowaQuiz/Interfaces/: IDiagnosisService.cs  IHttpClientService.cs  IQuestionsSetService.cs  IReportService.cs  IUserService.cs
PlacowkaOswiatowaQuiz/Models/: ErrorViewModel.cs  InvoiceViewModel.cs
PlacowkaOswiatowaQuiz/Models/Controllers/: HomeController.cs  PracownikController.cs
PlacowkaOswiatowaQuiz/Properties/: launchSettings.json
PlacowkaOswiatowaQuiz/Services/: DiagnosisService.cs  HttpClientService.cs  QuestionsSetService.cs  ReportService.cs  UserService.cs
PlacowkaOswiatowaQuiz/Views/: _ViewImports.cshtml
PlacowkaOswiatowaQuiz/Views/Diagnosis/: Create.cshtml  Details.cshtml  Diagnosis.cshtml  DiagnosisForm.cshtml  Form.cshtml  Index.cshtml  _Attachments.cshtml  _QuestionsSet.cshtml  _Result.cshtml  _ResultSummary.cshtml
PlacowkaOswiatowaQuiz/Views/Dictionary/: EditArea.cshtml  EditDifficulty.cshtml  IndexArea.cshtml  IndexDifficulty.cshtml
PlacowkaOswiatowaQuiz/Views/Employee/: Edit.cshtml  Index.cshtml
PlacowkaOswiatowaQuiz/Views/Home/: DiagnosisSummary.cshtml  Index.cshtml  Privacy.cshtml
PlacowkaOswiatowaQuiz/Views/Pracownik/: WszyscyPracownicy.cshtml
PlacowkaOswiatowaQuiz/Views/Question/: Edit.cshtml  Index.cshtml
PlacowkaOswiatowaQuiz/Views/QuestionsSet/: Create.cshtml  Details.cshtml  Index.cshtml  _Attachment.cshtml  _Attachments.cshtml  _Questions.cshtml  _Ratings.cshtml
PlacowkaOswiatowaQuiz/Views/Report/: GenerateReport.cshtml  _GenerateReport.cshtml  _Preview.cshtml
PlacowkaOswiatowaQuiz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlacowkaOswiatowaQuiz/Views/Student/: Index.cshtml
PlacowkaOswiatowaQuiz/Views/UIComponents/: _bootstrapAlert.cshtml
PlacowkaOswiatowaQuiz/Views/Uczen/: WszyscyUczniowie.cshtml
PlacowkaOswiatowaQuiz/Views/User/: Register.cshtml
PlacowkaOswiatowaQuiz/wwwroot/css/: site.css
PlacowkaOswiatowaQuiz/wwwroot/js/: DeleteItem.js  FetchCreateDiagnosisData.js  FetchDictionaryData.js  LoadDiagnosisPartials.js  ManageAttachment.js  ManageReports.js  ManageResultPartial.js  site.js
QuizAPI/: DbInitializer.cs  Program.cs  QuizAPI.csproj  appsettings.json
QuizAPI/Controllers/: DataController.cs
QuizAPI/Properties/: launchSettings.json
